<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2019 JP Morgan</title>

  
  
  <meta name="author" content="Antonio Tito" />
  <meta name="description" content="Accelerate Technologies Pte Ltd (Accelerate), as the commercialisation arm of the Agency for Science, Technology and Research (ASTAR) , we aim to be a one-stop open innovation partner of choice to grow businesses in Singapore and beyond through translating inventions and intellectual capital into marketable products, processes and services. Through shaping and facilitating licensing deals and supporting startups, we actively engage industry leaders and players to commercialise A*STAR’s technologies and apply them to building ecosystems that benefit business, industry and economy." />





<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="/post/acceleratetechnologies-copy/" />
<link rel="alternative" href="/index.xml" title="2019 JP Morgan" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          AccelerateTechnologies
          <div class="sub header">@ Antonio Tito · Dec 26, 2018 · 1 min read · Update at Dec 26, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">

<h2 id="accelerate-technologies-pte-ltd-accelerate-as-the-commercialisation-arm-of-the-agency-for-science-technology-and-research-astar-we-aim-to-be-a-one-stop-open-innovation-partner-of-choice-to-grow-businesses-in-singapore-and-beyond-through-translating-inventions-and-intellectual-capital-into-marketable-products-processes-and-services-through-shaping-and-facilitating-licensing-deals-and-supporting-startups-we-actively-engage-industry-leaders-and-players-to-commercialise-a-star-s-technologies-and-apply-them-to-building-ecosystems-that-benefit-business-industry-and-economy-we-are-dedicated-to-actualising-ideas-bringing-mind-to-market">Accelerate Technologies Pte Ltd (Accelerate), as the commercialisation arm of the Agency for Science, Technology and Research (ASTAR)  , we aim to be a one-stop open innovation partner of choice to grow businesses in Singapore and beyond through translating inventions and intellectual capital into marketable products, processes and services. Through shaping and facilitating licensing deals and supporting startups, we actively engage industry leaders and players to commercialise A*STAR’s technologies and apply them to building ecosystems that benefit business, industry and economy. We are dedicated to actualising ideas, bringing Mind to Market.</h2>

<p>The Agency for Science, Technology and Research (ASTAR) is Singapore&rsquo;s lead public sector agency that spearheads economic oriented research to advance scientific discovery and develop innovative technology. As a Science and Technology Organisation, ASTAR bridges the gap between academia and industry. Its research creates economic growth and jobs for Singapore, and enhances lives by contributing to societal benefits such as improving outcomes in healthcare, urban living, and sustainability. A*STAR oversees 18 biomedical sciences and physical sciences and engineering research entities primarily located in Biopolis and Fusionopolis.</p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      <span>No Tag</span>
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/avatar-ex.svg">
    
  </div>
  <h3 class="ui header">Antonio Tito&#39;s blog<div class="sub header" style="color: white;">Providing Market Intelligence</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/development" title="development">development</a>
  
  <a class="ui label" href="/tags/go" title="go">go</a>
  
  <a class="ui label" href="/tags/golang" title="golang">golang</a>
  
  <a class="ui label" href="/tags/hugo" title="hugo">hugo</a>
  
  <a class="ui label" href="/tags/plot" title="plot">plot</a>
  
  <a class="ui label" href="/tags/r-markdown" title="r-markdown">r-markdown</a>
  
  <a class="ui label" href="/tags/regression" title="regression">regression</a>
  
  <a class="ui label" href="/tags/templates" title="templates">templates</a>
  
  <a class="ui label" href="/tags/themes" title="themes">themes</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/development" class="item" style="color: white;">development</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/goisforlovers/" class="item">(Hu)go Template Primer</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/hugoisforlovers/" class="item">Getting Started with Hugo</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/golang" class="item" style="color: white;">golang</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/goisforlovers/" class="item">(Hu)go Template Primer</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/hugoisforlovers/" class="item">Getting Started with Hugo</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/r" class="item" style="color: white;">r</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/2015-07-23-r-rmarkdown/" class="item">Hello R Markdown</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2018 2019 JP Morgan</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p>Welcome to use hugo dream theme.</p>

<p>View <a href="http://g1eny0ung.site/hugo-theme-dream">http://g1eny0ung.site/hugo-theme-dream</a> for more details.</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
